// generated by blender2ogre 0.9.0 on 2026-02-12 11:39:09
material MyCubeMaterial {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture NewCubeUVAlbedo.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

